{
  "name": "hashfi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "dev:local": "vite --mode localnet",
    "build": "vue-tsc -b && vite build --mode development",
    "build:prod": "npx hardhat compile && vue-tsc -b && vite build --mode production",
    "preview": "vite preview",
    "testnet": "./scripts/start-auto-testnet.sh",
    "testnet:dev": "./scripts/start-auto-testnet.sh --no-logs && sleep 3 && npm run dev:local",
    "stop": "./scripts/stop-testnet.sh",
    "time": "./scripts/time-jump.sh",
    "check:balance": "dotenv -e .env.hardhat -- npx tsx scripts/check-balance.ts",
    "deploy:bsct": "npx hardhat ignition deploy ignition/modules/HashFiBscTestnet.ts --network bscTestnet"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@reown/appkit": "^1.8.7",
    "@reown/appkit-adapter-wagmi": "^1.8.7",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/vue-query": "^5.90.2",
    "@wagmi/vue": "^0.2.8",
    "@web3modal/wagmi": "^5.1.11",
    "marked": "^16.4.1",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.13",
    "viem": "^2.37.8",
    "vue": "^3.5.21",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.5.1",
    "wagmi": "^2.17.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@types/node": "^22.8.5",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "dotenv": "^17.2.3",
    "hardhat": "^3.0.9",
    "tsx": "^4.20.6",
    "typescript": "~5.8.3",
    "vite": "^7.1.7",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vue-tsc": "^3.0.7"
  }
}
